# NetSpider

./: DESIGN.md  DotnetSpider.sln  LICENSE  LICENSE.txt  README.md  Sop.DotnetSpider.sln  Sop.Spider.sln
src/Sample/: Program.cs  Sample.csproj  Sample.csproj.DotSettings  appsettings.json
src/Sample/samples/: BaseUsage.cs  CnblogsNewsSpider.cs  DatabaseSpider.cs  DistributedSpider.cs  GithubSpider.cs  WeiXinSogouSpider.cs
src/Sample/samples/cnblogs.com/: CnblogsNewsSpider.cs
src/Sample/samples/toutiao.com/: PCNewsSpider.cs  RealtTimeNewsJsonSpider.cs  readme.cs
src/Sop.DotnetSpider/: ServiceCollectionExtensions.cs  Sop.DotnetSpider.csproj  Sop.Spider.csproj.DotSettings  Spider - Copy.Properties.cs  Spider.Properties.cs  Spider.cs  SpiderException.cs  SpiderHostBuilder.cs  SpiderProvider.cs  Startup.cs  Status.cs
src/Sop.DotnetSpider/Analyzer/: DataParser.cs  DataParserBase.cs  DataParserHelper.cs  DataParser`.cs  IParseResult.cs  Model.cs  ParseResult.cs  SelectorExtensions.cs
src/Sop.DotnetSpider/Analyzer/Format/: CharacterCaseFormatAttribute.cs  CutoutFormatBaseAttribute.cs  DeCodeEnCodeFormatAttribute.cs  DigitUnitFormatAttribute.cs  DisplaceFormatAttribute.cs  DownloadFormatAttribute.cs  FormatBaseAttribute.cs  RegexAppendFormatAttribute.cs  RegexFormatAttribute.cs  RegexReplaceFormatAttribute.cs  ReplaceFormatAttribute.cs  SplitFormatAttribute.cs  StringFormatAttribute.cs  TimeStampFormatAttribute.cs  TrimFormatAttribute.cs
src/Sop.DotnetSpider/Analyzer/HtmlAgilityPack.Css/: Either.cs  ExtensionMethods.cs  HtmlNodeExtensions.cs  HtmlNodeOps.cs  (+12 more)
src/Sop.DotnetSpider/Common/: AtomicInteger.cs  AtomicLong.cs  BloomFilter.cs  ConsoleHelper.cs  Const.cs  Cookie.cs  DateTimeHelper.cs  DirectoryHelper.cs  EncodingHelper.cs  ExtractionException.cs  FileLockerFactory.cs  FileStreamHelper.cs  Framework.cs  GlobalRedirectHandler.cs  IHostedService.cs  ILocker.cs  ILockerFactory.cs  IRunnable.cs  LimitedConcurrencyThreadPool.cs  LinuxCpuLoad.cs  PriorityBlockingQueue.cs  RedisQueue.cs  RegexHelper.cs  SerilogConsoleTheme.cs  SerilogHttpSink.cs  Singleton.cs  SpiderOptions.cs  WindowsFormHelper.cs
src/Sop.DotnetSpider/DataStorage/: Column.cs  DataFlowBase.cs  DataFlowContext.cs  DataFlowResult.cs  IDataFlow.cs
src/Sop.DotnetSpider/Download/: DownloadedBase.cs  DownloaderSettings.cs  HttpClientDownloaded.cs  IDownloaded.cs  IProxySupplier.cs  Request.cs  Response.cs  ResponseExtensions.cs  TestDownloaded.cs  WebDriverDownloaded.cs
src/Sop.DotnetSpider/DownloadAgent/: DefaultDownloaderAgent.cs  DownloadedAgentBase.cs  DownloaderAgentBuilder.cs  DownloaderAgentOptions.cs  IDownloaderAgent.cs  LocalDownloadedAgent.cs
src/Sop.DotnetSpider/DownloadAgentRegisterCenter/: DefaultDownloadAgentRegisterCenter.cs  DownloadAgentRegisterCenterBase.cs  DownloadAgentRegisterCenterBuilder.cs  IDownloadAgentRegisterCenter.cs  IDownloaderAgentStore.cs
src/Sop.DotnetSpider/Entity/: DownloadStatistics.cs  DownloaderAgent.cs  SpiderStatistics.cs
src/Sop.DotnetSpider/Enum/: Browser.cs  CodeType.cs  Compression.cs  ContentType.cs  Database.cs  DownloadFile.cs  DownloadPolicy.cs  DownloadedType.cs  FileStorageType.cs  RegexType.cs  SelectorType.cs  TrimType.cs  ValueOption.cs
src/Sop.DotnetSpider/EventBus/: Event.cs  EventBusExtensions.cs  Event`.cs  IEventBus.cs  LocalEventBus.cs
src/Sop.DotnetSpider/Extensions/: Check.cs  CryptographyExtensions.cs  ExcelExtensions.cs
src/Sop.DotnetSpider/Network/: DefaultInternetDetector.cs  IInternetDetector.cs  InternetDetectorBase.cs
src/Sop.DotnetSpider/RequestSupplier/: IRequestSupplier.cs  RelationalDatabaseRequestSupplier.cs
src/Sop.DotnetSpider/Scheduler/: DuplicateRemovedScheduler.cs  FakeDuplicateRemover.cs  IScheduler.cs  QueueBfsScheduler.cs  QueueDfsScheduler.cs  QueueDistinctBfsScheduler.cs  QueueDistinctDfsScheduler.cs  TraverseStrategy.cs
src/Sop.DotnetSpider/Statistics/: IStatisticsCenter.cs  IStatisticsService.cs  IStatisticsStore.cs  MemoryStatisticsStore.cs  MySqlStatisticsStore.cs  RedisStatisticsStore.cs  StatisticsBuilder.cs  StatisticsCenter.cs  StatisticsService.cs
src/Sop.Spider/: ServiceCollectionExtensions.cs  Sop.DotnetSpider.csproj  Sop.Spider.csproj  Sop.Spider.csproj.DotSettings  Sop.Spider.xml  Spider.Properties.cs  Spider.cs  SpiderException.cs  SpiderHostBuilder.cs  SpiderProvider.cs  Startup.cs  Status.cs  readme.md
src/Sop.Spider/Analyzer/: DataParser.cs  DataParserBase.cs  DataParser`.cs  IParseResult.cs  Model.cs  SelectorExtensions.cs
src/Sop.Spider/Common/: AtomicLong.cs  DateTimeHelper.cs  Framework.cs  GlobalRedirectHandler.cs  ILocker.cs  IRunnable.cs  LimitedConcurrencyThreadPool.cs  LinuxCpuLoad.cs  PriorityBlockingQueue.cs  RegexHelper.cs  SerilogConsoleTheme.cs  SerilogHttpSink.cs  Singleton.cs  SpiderException.cs  SpiderOptions.cs
src/Sop.Spider/DataStorage/: IDataFlow.cs
src/Sop.Spider/Download/: DownloadedBase.cs  DownloaderSettings.cs  HttpClientDownloaded.cs  IDownloaded.cs  IProxySupplier.cs  Request.cs  TestDownloaded.cs
src/Sop.Spider/DownloadAgent/: DefaultDownloaderAgent.cs  DownloadedAgentBase.cs  DownloaderAgentOptions.cs  IDownloaderAgent.cs  LocalDownloadedAgent.cs
src/Sop.Spider/DownloadAgentRegisterCenter/: DefaultDownloadAgentRegisterCenter.cs  DownloadAgentRegisterCenterBase.cs  DownloadAgentRegisterCenterBuilder.cs  IDownloadAgentRegisterCenter.cs  IDownloaderAgentStore.cs
src/Sop.Spider/Entity/: DownloadStatistics.cs
src/Sop.Spider/Enum/: DownloadFile.cs  DownloadFileStorageType.cs  DownloadedType.cs  FileStorageType.cs  RegexType.cs  SelectorType.cs
src/Sop.Spider/EventBus/: Event.cs  Event`.cs  LocalEventBus.cs
src/Sop.Spider/Extensions/: Check.cs  CollectionExtensions.cs  CryptographyExtensions.cs  ExtractionException.cs
src/Sop.Spider/RequestSupplier/: IRequestSupplier.cs  RelationalDatabaseRequestSupplier.cs
src/Sop.Spider/Scheduler/: DuplicateRemovedScheduler.cs  IScheduler.cs
src/Sop.Spider/Statistics/: IStatisticsCenter.cs  IStatisticsStore.cs  MemoryStatisticsStore.cs  MySqlStatisticsStore.cs  RedisStatisticsStore.cs  StatisticsCenter.cs
(+310 files in other folders)
