<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--配置win10 输出-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\BaseUsage.cs" />
    <Compile Remove="samples\CnblogsSpider.cs" />
    <Compile Remove="samples\DatabaseSpider.cs" />
    <Compile Remove="samples\DistributedSpider.cs" />
    <Compile Remove="samples\GithubSpider.cs" />
    <Compile Remove="samples\ImageDownloader.cs" />
    <Compile Remove="samples\NvshensSpider.cs" />
    <Compile Remove="samples\WholeSiteSpider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sop.Spider\Sop.Spider.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
